<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="dropdown">
  <button class="btn"><i class="fa fa-bars"></i></button>
  <div class="dropdown-content">
    <a href="coverpage.html">Home</a>
    <a href="relationship.html">Relationship Advice</a>
    <a href="family.html">Family Advice</a>
    <a href="friends.html">Friends Advice</a>
    <a href="college.html">College Advice</a>
    <a href="bullying.html">Bullying Advice</a>
    <a href="school.html">School Advice</a>
    <a href="aboutus.html">About Us</a>
  </div>
</div>
    <p>
      Tenzin Tselha:
    </p>
    Hello, my name is Tenzin Tselha. I am 15 years old and will be turning 16 on December 22. I am a rising junior and I attend Academy of Finance and Enterprise. My favorite color is green. And I am in love with the Harry Potter series. I am from Tibet. I was born in India. I came to the US when I was 7. I live in Queens. I love to go outside and be with my friends and family.
    <p>
      Arley Mejia:
    </p>
    Hi, my name is Arley Mejia. I am 15 years of age and I will be turning 16 on November 6. My favorite color is blue. I am a rising junior and I go to the Academy of Finance and Enterprise. I speak both spanish and english. I am from Ecuador. I was born in Ecuador I came to United States when I was 6.
    <p>
      Sydney Streeter:
    </p>
    Hey, my name is Sydney Streeter. I am 15 years of age and I will be 16 on October 31st. I love to dance, my favorite color is purple and I go to park east highschool. I will be a rising junior and my favorite subjects in school are math (when I understand the material). I was born and raised in harlem New york and I aspire to be an entrepreneur.
    <p>
      Scroll down to see us!
    </p>
    <img src="background.jpg" alt="This is an image of us" width="1200" height="800" class="center" >


  </body>
</html>
