<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="school.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="dropdown">
  <button class="btn"><i class="fa fa-bars"></i></button>
  <div class="dropdown-content">
    <a href="coverpage.html">Home</a>
    <a href="relationship.html">Relationship Advice</a>
    <a href="family.html">Family Advice</a>
    <a href="friends.html">Friends Advice</a>
    <a href="college.html">College Advice</a>
    <a href="bullying.html">Bullying Advice</a>
    <a href="school.html">School Advice</a>
    <a href="aboutus.html">About Us</a>
  </div>
</div>
    <p>
      <img src="school1.jpeg" alt="Back to school" width="600" height="300">
    </p>
    <p>
      How to stay Focused:
    </p>
    Make goals for yourself, work to achieve something, it will make you more motivated.
    <p>
      How to avoid drama:
    </p>
    Stay in your own lane, focus on yourself, stop gossiping, focus on your books.
    <p>
      Participating more in class:
    </p>
    Just raise your hand even if you dont know the answer, just so you can get credit for participation.
    <p>
      <img src="school4.gif" alt="Why do we have to learn this" width="600" height="300">
    </p>
    <p>
      How to do all your homework:
    </p>
    Stay organized and manage your time well, it will make it easier to get everything done.
    <p>
      How to get to class on time:
    </p>
    MANAGE YOUR TIME, plan ahead
    <p>
      <img src="school3.gif" alt="Mean girls: Georgina" width="600" height="300">
    </p>
    <p>
      Study tips:
    </p>
    -Break up your information
    -Color coat your sections
    -Write down your information, it helps you remember
    -Discover your learning style
    -Make lots of diagrams and charts
    -Take regular breaks.
    <p>
      <img src="school2.gif" alt="time to study" width="600" height="300">


  </body>
</html>
